# HalfEdge

./: Generator.cs  HalfEdge.sln  README.md
.github/workflows/: build_and_test.yml
Assets/: Logo.afdesign
Framework/: Constants.cs  Framework.csproj
Framework.Tests/: Framework.Tests.csproj
Framework.Tests/Extensions/: CollectionExtensionsTests.cs
Framework/Extensions/: CollectionExtensions.cs
HalfEdge/: Generator.generic.cs  HalfEdge.csproj  MeshFactory.cs  MeshFactory.generic.cs  README.md
HalfEdge.Tests/: Generator.Tests.cs  HalfEdge.Tests.csproj  MeshFactory.Tests.cs  MeshFactoryTests.cs
HalfEdge.Tests/MeshModifications/: MeshSubdividerTests.cs  MeshTriangulatorTests.cs  SubdivideMesh_ModifierTests.cs  (+1 more)
HalfEdge/Converter/: MeshConverter.cs  MeshConverter.generic.cs  PolygonConverter.cs  PolygonConverter.generic.cs
HalfEdge/Enumerations/: SubdivisionType.cs
HalfEdge/MeshModifications/: MeshSubdivider.cs  MeshTriangulator.cs  SubdivideMesh_Modifier.cs  TriangulateMesh.cs  TriangulateMesh_Modifier.cs
HalfEdge/MeshModifications/Base/: IMeshModify.cs  MeshModifyBase.abstract.cs
HalfEdge/Models/: HalfEdge.generic.cs  Mesh.generic.cs  Polygon.generic.cs  TriangleMesh.cs  Vertex.generic.cs
HalfEdge/Models/Base/: Mesh.generic.cs
Models/: AxisAlignedBoundingBox.cs  HalfEdge.cs  Models.csproj  Polygon.cs  Polygon.generic.cs  QuadMesh.cs  TriangleMesh.cs  Vertex.cs  Vertex.generic.cs
Models.Tests/: AxisAlignedBoundingBoxTests.cs  HalfEdge.Tests.cs  Models.Tests.csproj  Polygon.Tests.cs  PolygonTests.cs  QuadMeshTests.cs  TriangleMeshTests.cs  Vertex.Tests.cs
Triangulator/: SweepLinePolygonTriangulator.cs  Triangulator.static.cs
Triangulator.Tests/: SweepLinePolygonTriangulatorTests.cs  Triangulator.Tests.csproj
UI.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.DemoApp.csproj
UI.DemoApp/Data/Conversion/: VertexToVector3.cs
UI.DemoApp/Data/Converter/: VertexToVector3.cs
UI.DemoApp/Data/Shaders/: Simple.glsl
UI.DemoApp/Models/: ExampleScene.cs
UI.DemoApp/Models/Programs/: SimpleProgram.cs
UI.DemoApp/Models/Shapes/: MeshShape.cs  TriangleShape.cs  WireframeShape.cs
UI.DemoApp/Render/: NewGimbalBehavior.cs  ShapeHelper.cs
Validation/: ValidationExtensions.cs
Validation.Tests/: Validation.Tests.csproj  ValidationExtensions.Tests.cs
(+18 files in other folders)
