<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HalfEdge.Tests\**" />
    <EmbeddedResource Remove="HalfEdge.Tests\**" />
    <None Remove="HalfEdge.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validation\Validation.csproj" />
  </ItemGroup>

</Project>
